<!DOCTYPE HTML>
<html lang="en">
<head><title>b vbcvbcv</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta name="description" content="SaikoKurami" />
<meta property="og:site_name" content="b SaikoKurami" />
<meta property="og:title" content="b SaikoKurami" />
<meta property="og:type" content="website" />
<meta property="og:description" content="SaikoKurami" />
<meta property="og:image" content="https://imgur.com/SHxBreB.jpeg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="800" />
<meta property="og:url" content="https://saikokurami.github.io" />
<meta property="twitter:card" content="summary_large_image" />
<link rel="canonical" href="https://saikokurami.github.io" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic" rel="stylesheet" type="text/css" />
  <style>
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
  display:block;
}

body{
  line-height:1;
}

ol,ul{
  list-style:none;
}

blockquote,q{
  quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after{
  content:'';
  content:none;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

body{
  -webkit-text-size-adjust:none;
}

mark{
  background-color:transparent;
  color:inherit
}

input::-moz-focus-inner{
  border:0;
  padding:0;
}

input[type="text"],input[type="email"],select,textarea{
  -moz-appearance:none;
  -webkit-appearance:none;
  -ms-appearance:none;
  appearance:none
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  min-height: var(--viewport-height);
  line-height: 1.0;
  word-wrap: break-word;
  overflow-x: hidden;
}

body:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--background-height);
  z-index: 0;
  pointer-events: none;
  transform: scale(1);
  background-attachment: scroll;
  background-image: url('imgur.com/dfsdfsdf.png');
  background-size: 512px, 100rem;
  background-position: center, center;
  background-repeat: repeat, no-repeat;
  background-color: #000000;
}

body:after {
  display: block;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3642C5;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
  transform: scale(1);
}

body.is-loading:after {
  opacity: 1;
  visibility: visible;
}

:root {
  --site-language-direction: ltr;
  --site-language-alignment: left;
  --viewport-height: 100vh;
  --background-height: 100vh;
}

html {
  font-size: 17pt;
}u {
text-decoration: underline;
}
strong {
color: inherit;
font-weight: bolder;
}
em {
font-style: italic;
}
code {
font-family: 'Lucida Console', 'Courier New', monospace;
font-weight: normal;text-indent: 0;
letter-spacing: 0;
font-size: 0.9em;
margin: 0 0.25em;
padding: 0.25em 0.5em;
background-color: rgba(144,144,144,0.25);
border-radius: 0.25em;
}

mark {
  background-color: rgba(144,144,144,0.25);
}

s {
  text-decoration: line-through;
}

a {
  color: inherit;
  text-decoration: underline;
  transition: color 0.25s ease;
}

#wrapper {
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: var(--viewport-height);
  position: relative;
  z-index: 2;
  overflow: hidden;
}

#main {
  display: flex;
  position: relative;
  max-width: 100%;
  z-index: 1;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 0;
  text-align: center;
  transition: opacity 0.625s ease 0s,transform 0.625s ease 0s;
}

#main > .inner {
  position: relative;
  z-index: 1;border-radius: inherit;
  padding: 4rem 4rem;
  max-width: 100%;
  width: 42rem;
}

#main > .inner > * {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#main > .inner > :first-child {
  margin-top: 0 !important;
}

#main > .inner > :last-child {
  margin-bottom: 0 !important;
}
#main > .inner > .full {
  margin-left: calc(-4rem);
  width: calc(100% + 8rem + 0.4725px);
  max-width: calc(100% + 8rem + 0.4725px);
}

#main > .inner > .full:first-child {
  margin-top: -4rem !important;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

#main > .inner > .full:last-child {
  margin-bottom: -4rem !important;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

#main > .inner > .full.screen {
  width: 100vw;
  max-width: 100vw;
  position: relative;
  border-radius: 0 !important;
  left: 50%;right: auto;
  margin-left: -50vw;
}

body.is-loading #main {
  opacity: 0;
  transform: translateY(1.6875rem);
}

body.is-instant #main,
body.is-instant #main > .inner > *,
body.is-instant #main > .inner > section > * {
  transition: none !important;
}

body.is-instant:after {
  display: none !important;
  transition: none !important;
}

.image {
  position: relative;
  max-width: 100%;
  display: block;
}

.image .frame {
  width: 100%;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}

.image .frame img {
  width: inherit;
  max-width: 100%;
  vertical-align: top;
  border-radius: 0 !important;
}

.image.full .frame {
  display: block;
}

.image.full:first-child .frame {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.image.full:last-child .frame {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

#image01 .frame {
  width: 9rem;
  border-radius: 100%;
  transition: none;
}

#image01 .frame img {
  transition: none;
}

h1,
h2,
h3,
p {
  direction: var(--site-language-direction);
}

h1 br + br, h2 br + br, h3 br + br, p br + br {
  display: block;
  content: ' ';
}

h1 .li, h2 .li, h3 .li, p .li {
  display: list-item;
  padding-left: 0.5em;
  margin: 0.75em 0 0 1em;
}

#text01 br + br {margin-top: 0.675rem;}#text01 {color: #FFFFFF;font-family: 'Roboto', sans-serif;font-size: 2.75em;line-height: 1.125;font-weight: 400;}#text01 a {text-decoration: underline;}#text01 a:hover {text-decoration: none;}#text03 br + br {margin-top: 1.125rem;}#text03 {color: rgba(255,255,255,0.631);font-family: 'Roboto', sans-serif;font-size: 1em;line-height: 1.875;font-weight: 400;}#text03 a {text-decoration: underline;}#text03 a:hover {text-decoration: none;}.buttons {cursor: default;padding: 0;letter-spacing: 0;}.buttons li a {align-items: center;justify-content: center;max-width: 100%;text-align: center;text-decoration: none;vertical-align: middle;white-space: nowrap;}#buttons02 {width: 100%;padding: 0.625rem 0;}#buttons02 li {display: block;margin: 1.25rem 0;}#buttons02 li:first-child {margin-top: 0;}#buttons02 li:last-child {margin-bottom: 0;}#buttons02 li a {display: inline-flex;width: 30rem;height: 3.25rem;line-height: 3.25rem;vertical-align: middle;padding: 0 1.625rem;font-size: 1em;font-family: 'Roboto', sans-serif;letter-spacing: 0.025rem;padding-left: calc(0.025rem + 1.625rem);font-weight: 400;border-radius: 2rem;justify-content: flex-end;flex-direction: row-reverse;transition: transform 0.125s ease, color 0.125s ease, background-color 0.125s ease, border-color 0.125s ease;}#buttons02 li a svg {display: block;width: 1.5em;min-width: 16px;height: 100%;fill: #FFFFFF;flex-grow: 0;flex-shrink: 0;margin-right: calc(-0.125em + 0.025rem);margin-left: 0.5em;transition: fill 0.125s ease;}#buttons02 li a .label {direction: var(--site-language-direction);flex-grow: 1;flex-shrink: 1;width: 100%;text-align: left;}#buttons02 .button {background-color: #1E2E46;color: #FFFFFF;}#buttons02 .button:hover {background-color: #6BE8E8 !important;}#buttons02 li a:hover {transform: scale(0.975);}.container {position: relative;}.container > .wrapper {vertical-align: top;position: relative;max-width: 100%;border-radius: inherit;}.container > .wrapper > .inner {vertical-align: top;position: relative;max-width: 100%;border-radius: inherit;}#main .container.full:first-child > .wrapper {border-top-left-radius: inherit;border-top-right-radius: inherit;}#main .container.full:last-child > .wrapper {border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#main .container.full:first-child > .wrapper > .inner {border-top-left-radius: inherit;border-top-right-radius: inherit;}#main .container.full:last-child > .wrapper > .inner {border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#container02 > .wrapper > .inner {text-align: center;padding: 4.25rem 4.25rem;}#container02 {display: flex;width: 100%;align-items: center;justify-content: center;background-color: #151F2E;box-shadow: 0rem 1.375rem 3.25rem 0rem rgba(0,0,0,0.239);border-radius: 0.625rem;}#container02 > .wrapper {width: 100%;max-width: 100%;}#container02.default > .wrapper > .inner > * {margin-top: 1.875rem;margin-bottom: 1.875rem;}#container02.default > .wrapper > .inner > *:first-child {margin-top: 0 !important;}#container02.default > .wrapper > .inner > *:last-child {margin-bottom: 0 !important;}#container02.columns > .wrapper > .inner {flex-wrap: wrap;display: flex;align-items: center;}#container02.columns > .wrapper > .inner > * {flex-shrink: 0;flex-grow: 0;max-width: 100%;padding: 0 0 0 12rem;}#container02.columns > .wrapper > .inner > * > * {margin-top: 1.875rem;margin-bottom: 1.875rem;}#container02.columns > .wrapper > .inner > * > *:first-child {margin-top: 0 !important;}#container02.columns > .wrapper > .inner > * > *:last-child {margin-bottom: 0 !important;}#container02.columns > .wrapper > .inner > *:first-child {margin-left: -12rem;}#container02.default > .wrapper > .inner > .full {margin-left: calc(-4.25rem);width: calc(100% + 8.5rem + 0.4725px);max-width: none;}#container02.default > .wrapper > .inner > .full:first-child {margin-top: -4.25rem !important;border-top-left-radius: inherit;border-top-right-radius: inherit;}#container02.default > .wrapper > .inner > .full:last-child {margin-bottom: -4.25rem !important;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#container02.columns > .wrapper > .inner > div > .full {margin-left: calc(-6rem);width: calc(100% + 12rem + 0.4725px);max-width: none;}#container02.columns > .wrapper > .inner > div:first-child > .full {margin-left: calc(-4.25rem);width: calc(100% + 10.25rem + 0.4725px);}#container02.columns > .wrapper > .inner > div:last-child > .full {width: calc(100% + 10.25rem + 0.4725px);}#container02.columns > .wrapper > .inner > div > .full:first-child {margin-top: calc(-4.25rem) !important;}#container02.columns > .wrapper > .inner > div > .full:last-child {margin-bottom: calc(-4.25rem) !important;}#container02.columns > .wrapper > .inner > .full {align-self: stretch;}#container02.columns > .wrapper > .inner > .full:first-child {border-top-left-radius: inherit;border-bottom-left-radius: inherit;}#container02.columns > .wrapper > .inner > .full:last-child {border-top-right-radius: inherit;border-bottom-right-radius: inherit;}#container02.columns > .wrapper > .inner > .full > .full:first-child:last-child {height: calc(100% + 8.5rem);border-radius: inherit;}#container02.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {position: absolute;width: 100%;height: 100%;border-radius: inherit;}#container02.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > * {height: 100%;border-radius: inherit;}.icc-credits {display: block;position: relative;transition-delay: 0s !important;opacity: 1 !important;}.icc-credits span {border-radius: 24px;cursor: pointer;display: inline-block;font-family: Arial, sans-serif;font-size: 12px;letter-spacing: 0;line-height: 1;position: relative;text-decoration: none;width: auto;}.icc-credits span a {display: inline-block;padding: 0.5em 0.375em;position: relative;text-decoration: none;transition: color 0.25s ease, transform 0.25s ease;z-index: 1;}.icc-credits span a:before {transition: opacity 0.25s ease;opacity: 1;content: '( ';}.icc-credits span a:after {transition: opacity 0.25s ease;opacity: 1;content: ' )';}.icc-credits span::after {transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;content: '';display: block;position: absolute;top: -1px;left: -1px;width: calc(100% + 2px);height: calc(100% + 2px);background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);opacity: 0;pointer-events: none;border-radius: inherit;box-shadow: 0 0.25em 1.25em 0 rgba(0,0,0,0.25);}.icc-credits span:hover {text-transform: none !important;}.icc-credits span:hover a {color: #ffffff !important;transform: scale(1.1) translateY(-0.05rem);}.icc-credits span:hover a:before {opacity: 0;}.icc-credits span:hover a:after {opacity: 0;}.icc-credits span:hover::after {opacity: 1;transform: scale(1.1) translateY(-0.05rem);}#credits span {background-color: rgba(80,80,80,0.5);color: rgba(224,224,224,0.75);margin-top: 1rem !important;}#credits span a:before {opacity: 0;}#credits span a:after {opacity: 0;}@media (max-width: 1680px) {html {font-size: 12pt;}}@media (max-width: 1280px) {html {font-size: 12pt;}}@media (max-width: 980px) {html {font-size: 11pt;}}@media (max-width: 736px) {html {font-size: 12pt;}#main > .inner {padding: 1.5rem 1.5rem;}#main > .inner > * {margin-top: 1rem;margin-bottom: 1rem;}#main > .inner > .full {margin-left: calc(-1.5rem);width: calc(100% + 3rem + 0.4725px);max-width: calc(100% + 3rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -1.5rem !important;}#main > .inner > .full:last-child {margin-bottom: -1.5rem !important;}#main > .inner > .full.screen {margin-left: -50vw;}#image01 .frame {width: 9rem;}#text01 {letter-spacing: 0rem;width: 100%;font-size: 2.75em;line-height: 1.125;}#text03 {letter-spacing: 0rem;width: 100%;font-size: 1em;line-height: 1.875;}#buttons02 li a {font-size: 1em;letter-spacing: 0.025rem;padding-left: calc(0.025rem + 1.625rem);}#buttons02 li a svg {width: 1.5em;}#container02 > .wrapper > .inner {padding: 2rem 1.375rem;}#container02 > .wrapper {max-width: 100%;}#container02.default > .wrapper > .inner > * {margin-top: 1.875rem;margin-bottom: 1.875rem;}#container02.columns > .wrapper > .inner {flex-direction: column !important;flex-wrap: nowrap !important;}#container02.columns > .wrapper > .inner > span {display: none;}#container02.columns > .wrapper > .inner > * > * {margin-top: 1.875rem;margin-bottom: 1.875rem;}#container02.columns > .wrapper > .inner > * {padding: 3rem 0 !important;}#container02.columns > .wrapper > .inner > *:first-child {margin-left: 0 !important;padding-top: 0 !important;}#container02.columns > .wrapper > .inner > *:last-child {padding-bottom: 0 !important;}#container02.columns > .wrapper > .inner > div.after-spacer {padding-top: 0 !important;}#container02.columns > .wrapper > .inner > div.before-spacer {padding-bottom: 0 !important;}#container02.default > .wrapper > .inner > .full {margin-left: calc(-1.375rem);width: calc(100% + 2.75rem + 0.4725px);}#container02.default > .wrapper > .inner > .full:first-child {margin-top: -2rem !important;}#container02.default > .wrapper > .inner > .full:last-child {margin-bottom: -2rem !important;}#container02.columns > .wrapper > .inner > div > .full {margin-left: calc(-1.375rem);width: calc(100% + 2.75rem + 0.4725px);}#container02.columns > .wrapper > .inner > div:first-of-type > .full {margin-left: calc(-1.375rem);width: calc(100% + 2.75rem + 0.4725px);}#container02.columns > .wrapper > .inner > div:last-of-type > .full {margin-left: calc(-1.375rem);width: calc(100% + 2.75rem + 0.4725px);}#container02.columns > .wrapper > .inner > div > .full:first-child {margin-top: -3rem !important;}#container02.columns > .wrapper > .inner > div > .full:last-child {margin-bottom: -3rem !important;}#container02.columns > .wrapper > .inner > div:first-of-type > .full:first-child {margin-top: calc(-2rem) !important;}#container02.columns > .wrapper > .inner > div:last-of-type > .full:last-child {margin-bottom: calc(-2rem) !important;}#container02.columns > .wrapper > .inner > div:first-of-type, #container02.columns > .wrapper > .inner > div:first-of-type > .full:first-child {border-top-left-radius: inherit;border-top-right-radius: inherit;}#container02.columns > .wrapper > .inner > div:last-of-type, #container02.columns > .wrapper > .inner > div:last-of-type > .full:last-child {border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#container02.columns > .wrapper > .inner > div:first-of-type, #container02.columns > .wrapper > .inner > div:first-of-type > .full:last-child {border-bottom-left-radius: 0 !important;}#container02.columns > .wrapper > .inner > div:last-of-type, #container02.columns > .wrapper > .inner > div:last-of-type > .full:first-child {border-top-right-radius: 0 !important;}#container02.columns > .wrapper > .inner > .full > .full:first-child:last-child {height: auto;}#container02.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {position: relative;width: 100%;height: auto;}#container02.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > * {height: auto;}#container02.columns > .wrapper > .inner > .full > .full:first-child:last-child > * > iframe {height: 100%;}}@media (max-width: 480px) {#main > .inner > * {margin-top: 0.875rem;margin-bottom: 0.875rem;}#buttons02 li a {width: 100%;max-width: 32rem;}#container02.default > .wrapper > .inner > * {margin-top: 1.640625rem;margin-bottom: 1.640625rem;}#container02.columns > .wrapper > .inner > * > * {margin-top: 1.640625rem;margin-bottom: 1.640625rem;}}@media (max-width: 360px) {#main > .inner {padding: 1.125rem 1.125rem;}#main > .inner > * {margin-top: 0.75rem;margin-bottom: 0.75rem;}#main > .inner > .full {margin-left: calc(-1.125rem);width: calc(100% + 2.25rem + 0.4725px);max-width: calc(100% + 2.25rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -1.125rem !important;}#main > .inner > .full:last-child {margin-bottom: -1.125rem !important;}#main > .inner > .full.screen {margin-left: -50vw;}#text01 {font-size: 2em;}#text03 {font-size: 1em;}#buttons02 {padding: 0.46875rem 0;}#buttons02 li {margin: 0.9375rem 0;}#container02 > .wrapper > .inner {padding: 1.5rem 1.03125rem;}#container02.default > .wrapper > .inner > * {margin-top: 1.40625rem;margin-bottom: 1.40625rem;}#container02.columns > .wrapper > .inner > * > * {margin-top: 1.40625rem;margin-bottom: 1.40625rem;}#container02.default > .wrapper > .inner > .full {margin-left: calc(-1.03125rem);width: calc(100% + 2.0625rem + 0.4725px);}#container02.default > .wrapper > .inner > .full:first-child {margin-top: -1.5rem !important;}#container02.default > .wrapper > .inner > .full:last-child {margin-bottom: -1.5rem !important;}#container02.columns > .wrapper > .inner > div > .full {margin-left: calc(-1.03125rem);width: calc(100% + 2.0625rem + 0.4725px);}#container02.columns > .wrapper > .inner > div:first-of-type > .full {margin-left: calc(-1.03125rem);width: calc(100% + 2.0625rem + 0.4725px);}#container02.columns > .wrapper > .inner > div:last-of-type > .full {margin-left: calc(-1.03125rem);width: calc(100% + 2.0625rem + 0.4725px);}#container02.columns > .wrapper > .inner > div > .full:first-child {margin-top: -3rem !important;}#container02.columns > .wrapper > .inner > div > .full:last-child {margin-bottom: -3rem !important;}#container02.columns > .wrapper > .inner > div:first-of-type > .full:first-child {margin-top: calc(-1.5rem) !important;}#container02.columns > .wrapper > .inner > div:last-of-type > .full:last-child {margin-bottom: calc(-1.5rem) !important;
    }
}
</style>
